# Generated by Django 4.0.3 on 2022-10-20 01:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_hat_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationvo',
            name='import_href',
            field=models.CharField(default='/api/locations/1/', max_length=150),
            preserve_default=False,
        ),
    ]
