# Generated by Django 4.0.3 on 2022-10-20 16:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_locationvo_import_href'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hat',
            name='picture',
        ),
    ]
